################################################
#                      OOO                     #
#            MMMM             MMMMM            #
#            MM MMM          MMM MM            #
#            MM   MMM       MMM  MM            #
#            MM     MMM   MMM    MM            #
#            MM      MMM MMM     MM            #
#            MM        MMM       MM            #
#            MM                  MM            #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                       A                      #
################################################
