##########################################################
#                           OOO                          #
#                  MMMMMMMMMMMMMMMMMMMM                  #
#                       MMMMMMMMMM                       #
#       M      M M M M               M M M M      M      #
#  M                     M M M M M                    M  #
#                                                        #
#                                                        #
#                                                        #
#              M          M     M          M             #
#    M    M      M     M     M     M     M     M    M    #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                            A                           #
##########################################################
